<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_margin="8dp"
        android:id="@+id/bookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_title" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:id="@+id/bookPublisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/esripublishing" />
    <TextView
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:id="@+id/bookYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1969" />
    </LinearLayout>

</LinearLayout>